
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tqt.function.extra package &#8212; tqt-torch 0.1 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tqt.threshold package" href="tqt.threshold.html" />
    <link rel="prev" title="tqt.function package" href="tqt.function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tqt-function-extra-package">
<h1>tqt.function.extra package<a class="headerlink" href="#tqt-function-extra-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tqt.function.extra.adder">
<span id="tqt-function-extra-adder-module"></span><h2>tqt.function.extra.adder module<a class="headerlink" href="#module-tqt.function.extra.adder" title="Permalink to this headline">¶</a></h2>
<p>Provide Adder2d, <a class="reference external" href="https://arxiv.org/pdf/1912.13200.pdf">https://arxiv.org/pdf/1912.13200.pdf</a></p>
<dl class="py class">
<dt id="tqt.function.extra.adder.Adder">
<em class="property">class </em><code class="sig-prename descclassname">tqt.function.extra.adder.</code><code class="sig-name descname">Adder</code><a class="reference internal" href="_modules/tqt/function/extra/adder.html#Adder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.Adder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.function.Function</span></code></p>
<dl class="py method">
<dt id="tqt.function.extra.adder.Adder.backward">
<em class="property">static </em><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">grad_output</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tqt/function/extra/adder.html#Adder.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.Adder.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs did <a class="reference internal" href="#tqt.function.extra.adder.Adder.forward" title="tqt.function.extra.adder.Adder.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> return, and it should return as many
tensors, as there were inputs to <a class="reference internal" href="#tqt.function.extra.adder.Adder.forward" title="tqt.function.extra.adder.Adder.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the
gradient w.r.t the given output, and each returned value should be the
gradient w.r.t. the corresponding input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#tqt.function.extra.adder.Adder.backward" title="tqt.function.extra.adder.Adder.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#tqt.function.extra.adder.Adder.forward" title="tqt.function.extra.adder.Adder.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt id="tqt.function.extra.adder.Adder.forward">
<em class="property">static </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">W_col</span></em>, <em class="sig-param"><span class="n">X_col</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tqt/function/extra/adder.html#Adder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.Adder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store tensors that can be then retrieved
during the backward pass.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tqt.function.extra.adder.Adder2d">
<em class="property">class </em><code class="sig-prename descclassname">tqt.function.extra.adder.</code><code class="sig-name descname">Adder2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_channel</span></em>, <em class="sig-param"><span class="n">output_channel</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em>, <em class="sig-param"><span class="n">stride</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">padding</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">bias</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tqt/function/extra/adder.html#Adder2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.Adder2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="tqt.function.extra.adder.Adder2d.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tqt/function/extra/adder.html#Adder2d.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.Adder2d.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tqt.function.extra.adder.Adder2d.training">
<code class="sig-name descname">training</code><a class="headerlink" href="#tqt.function.extra.adder.Adder2d.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tqt.function.extra.adder.adder">
<code class="sig-prename descclassname">tqt.function.extra.adder.</code><code class="sig-name descname">adder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tqt.function.extra.adder.adder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tqt.function.extra.adder.adder2d_function">
<code class="sig-prename descclassname">tqt.function.extra.adder.</code><code class="sig-name descname">adder2d_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">W</span></em>, <em class="sig-param"><span class="n">bias</span></em>, <em class="sig-param"><span class="n">stride</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">padding</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tqt/function/extra/adder.html#adder2d_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tqt.function.extra.adder.adder2d_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tqt.function.extra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tqt.function.extra" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tqt-torch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tqt.html">tqt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tqt.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.html#module-tqt.utils">tqt.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.html#module-tqt.wrapper">tqt.wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.html#module-tqt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tqt.function.html">tqt.function package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tqt.function.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.activation">tqt.function.activation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.adder">tqt.function.adder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.batchnorm">tqt.function.batchnorm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.conv">tqt.function.conv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.linear">tqt.function.linear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function.number">tqt.function.number module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tqt.function.html#module-tqt.function">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tqt.function.extra package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tqt.function.extra.adder">tqt.function.extra.adder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tqt.function.extra">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tqt.threshold.html">tqt.threshold package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tqt.html">tqt package</a><ul>
  <li><a href="tqt.function.html">tqt.function package</a><ul>
      <li>Previous: <a href="tqt.function.html" title="previous chapter">tqt.function package</a></li>
      <li>Next: <a href="tqt.threshold.html" title="next chapter">tqt.threshold package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pannenets F.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tqt.function.extra.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>